<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="wholebean.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="scrollCue.css" />
    <title>커피빈</title>
</head>

<body>
    <nav>
        <a href="index.html">Studio Millefleur</a>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="menu.html">Menu</a></li>
            <li><a href="wholebean.html">커피빈</a></li>
            <li><a href="bakery.html">베이커리</a></li>
            <li><a href="goods.html">굿즈</a></li>
            <li><a href="contact.html">연락처</a></li>
        </ul>
        <a target="_blank" href="https://www.instagram.com/studio_millefleur/" class="soclink">
            <img class="insta" src="./Images/instagram.png" width="30px" height="30px" />
        </a>
    </nav>
    <!--Home Page Nav Section End-->

    <section class="pagebanner" style="background-image: url(./Images/banner.jpg);">
        <h2 data-cue="slideInUp">Whole Beans</h2>
        <p data-cue="slideInUp" data-delay="200">
            좋은 커피, 좋은 커피, 맛있는 커피, 맛있는 커피
        </p>
    </section>

    <div id="myDIV">
        <button onclick="ShowContent('houseblend');" class="btn active" id="beandefault">하우스블렌드</button>
        <button onclick="ShowContent('singleorigin');" class="btn">싱글오리진</button>
        <button onclick="ShowContent('supercoffee');" class="btn">수퍼프리미엄</button>
    </div>

    <style>
        #myDIV {
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .btn {
            margin-bottom: 15px;
            display: inline-block;
            font-family: "Noto Sans KR", sans-serif;
            letter-spacing: .125em;
            border: none;
            outline: none;
            padding: 15px 20px;
            position: relative;
            background: none;
            font-size: 1rem;
            transition: 0.5s;
        }

        .btn:after {
            background: none repeat scroll 0 0 transparent;
            bottom: 0;
            content: "";
            display: block;
            height: 2px;
            left: 50%;
            position: absolute;
            background: #0f0f0f;
            transition: width 0.3s ease 0s, left 0.3s ease 0s;
            width: 0;
        }

        /* Style the active class, and buttons on mouse-over */
        .active:after,
        .btn:hover:after {
            width: 60%;
            left: 20%;
        }
    </style>

    <script>
        //active button function
        var header = document.getElementById("myDIV");
        var btns = header.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }</script>

    <section id="houseblend">
        <img src="./Images/kenya.jpg" alt="" width="400px">
    </section>

    <section id="singleorigin">
        <img src="./Images/kenya.jpg" alt="" width="200px">
    </section>
    <section id="supercoffee">
        <img src="./Images/kenya.jpg" alt="" width="300px">
    </section>
    <!-- ScrollCue JS Library-->
    <script src="main.js"></script>
    <script>
        scrollCue.init();
    </script>
    <!-- ScrollCue JS Library-->
</body>

</html>